NODE_ENV=development

VUE_APP_NAME="Spider Admin"
VUE_APP_SHORTNAME=spider_admin

VUE_APP_API_PORT=9527
VUE_APP_API_URL=/api
VUE_APP_API_TARGET=https://mock.ihx.me/mock/5baf3052f7da7e07e04a5116/antd-pro
