<!DOCTYPE html>
<html lang="zh" id="html">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="icon" href="/favicon.ico" />
    <title><%= title %></title>
  </head>
  <body>
    <noscript>
      <strong>
        We're sorry but <%= title %> doesn't work properly without JavaScript
        enabled. Please enable it to continue.
      </strong>
      <strong>
        很抱歉，如果不启用 JavaScript，系统将无法正常工作。请启用它以继续。
      </strong>
    </noscript>
    <script>
      (() => {
        let htmlElement = document.getElementById("html");
        let theme = window.localStorage.getItem("__APP__DARK__MODE__");
        if (htmlElement && theme) {
          htmlElement.setAttribute("data-theme", theme);
          theme = htmlElement = null;
        }
      })();
    </script>
    <div id="spider">
      <style type="text/css">
        html,
        body,
        #spider {
          width: 100%;
          height: 100%;
          margin: 0;
        }

        .debut-loading {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .debut-loading__logo {
          max-width: 128px;
        }

        .debut-loading__loading {
          margin-top: 24px;
          opacity: 1;
        }

        .debut-loading__loading > span {
          position: relative;
          display: inline-block;
          width: 1em;
          height: 1em;
          font-size: 32px;
          transform: rotate(45deg);
          animation: antRotate 1.2s infinite linear;
        }

        .debut-loading__loading > span > i {
          position: absolute;
          display: block;
          width: 14px;
          height: 14px;
          background-color: #99b6c2;
          border-radius: 100%;
          opacity: 0.3;
          transform: scale(0.75);
          animation: antSpinMove 1s infinite linear alternate;
          transform-origin: 50% 50%;
        }

        .debut-loading__loading > span > i:nth-child(1) {
          top: 0;
          left: 0;
        }

        .debut-loading__loading > span > i:nth-child(2) {
          top: 0;
          right: 0;
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        .debut-loading__loading > span > i:nth-child(3) {
          right: 0;
          bottom: 0;
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        .debut-loading__loading > span > i:nth-child(4) {
          bottom: 0;
          left: 0;
          -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
        }

        .debut-loading__title {
          margin-top: 24px;
          font-size: 24px;
          font-variant: tabular-nums;
          color: rgba(0, 0, 0, 0.85);
        }

        @keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }

        @-webkit-keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @-webkit-keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }
      </style>
      <div class="debut-loading">
        <img class="debut-loading__logo" src="/logo.png" alt="logo" />
        <div class="debut-loading__loading">
          <span>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </span>
        </div>
        <div class="debut-loading__title"><%= title %></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
