.gray-mode() {
  filter: grayscale(100%);
  filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
}

.truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
