* {
  outline: 0;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: @scrollbar-width;
  height: @scrollbar-height;
}

::-webkit-scrollbar-thumb {
  background-color: fade(@scrollbar-background, 30%);
  border-radius: @border-radius-base * 2;
}

html,
body {
  width: 100%;
  height: 100%;

  &.color-weak {
    filter: invert(80%);
  }

  &.filter-gray {
    .gray-mode();
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background-color: @body-background;
}

canvas {
  display: block;
}

ul,
ol {
  list-style: none;
}

img,
video {
  max-width: 100%;
  max-height: 100%;

  &.filter-gray {
    .gray-mode();
  }
}
