@nprogress-prefix-cls: nprogress;

#@{nprogress-prefix-cls} {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.8;
  }

  .peg {
    position: absolute;
    right: 0;
    display: block;
    width: 100px;
    height: 100%;
    opacity: 1;
    transform: rotate(3deg) translate(0, -4px);
    box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
  }

  .spinner {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 9999;
    display: block;

    &-icon {
      width: 18px;
      height: 18px;
      border: solid 2px transparent;
      border-top-color: @primary-color;
      border-left-color: @primary-color;
      border-radius: 50%;
      animation: nprogress-spinner 400ms linear infinite;
    }
  }
}

.nprogress-custom-parent {
  position: relative;
  overflow: hidden;

  #@{nprogress-prefix-cls} {
    .spinner,
    .bar {
      position: absolute;
    }
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
