@spider-prefix: spider;
@spider-color: #99b6c2;

@primary-color: @spider-color;
@info-color: @spider-color;
@processing-color: @spider-color;

@scrollbar-width: 8px;
@scrollbar-height: 8px;
@scrollbar-background: #909399;
