@import "~ant-design-vue/dist/antd";

@spider-prefix: spider;

@primary-color: @purple-6;
@info-color: @purple-6;
@processing-color: @purple-6;

// noinspection CssInvalidPseudoSelector
:export {
  lessPrimaryColor: @primary-color;
  lessWhite: @white;
  lessLayoutSiderBackground: @layout-sider-background;
}
