@import "~ant-design-vue/dist/antd";

@primary-color: @purple-6;
@info-color: @purple-6;
@processing-color: @purple-6;

// noinspection CssInvalidPseudoSelector
:export {
  primaryColor: @primary-color;
  white: @white;
  layoutSiderBackground: @layout-sider-background;
}
